

# Django Settings
DJANGO_SECRET_KEY=django-insecure-lpx4f76plz*wv7#k&3utds@5&id+9$!lewvlf(9(#rhnu&u41q
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,162.0.222.42,bnb.co.ke,www.bnb.co.ke
DJANGO_TIME_ZONE=UTC

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=booking.bnb.co.ke@gmail.com
EMAIL_HOST_PASSWORD=mhxgbnsbkudttfll
DEFAULT_FROM_EMAIL=booking.bnb.co.ke@gmail.com
ADMIN_EMAIL=booking.bnb.co.ke@gmail.com

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760
FILE_UPLOAD_PERMISSIONS=0o644

# Security Settings (for production)
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True

# Optional: Database URL for PostgreSQL in production
# DATABASE_URL=postgres://user:password@localhost:5432/dbname